# yandex-test

./: .gitignore  README.md  pom.xml
src/main/java/com/agladysheff/: WebTest.java
src/test/java/com/agladysheff/test/: TestYandex.java
